# looklook

./: README.md  build.gradle  一览.apk
src/androidTest/java/com/aaron/looklook/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/aaron/adapter/: BannerAdapter.java  MeizhiAdapter.java  PengfuAdapter.java  ZhihuAdpter.java
src/main/java/com/aaron/bean/: DataBean.java  Meizhi.java  PengfuBean.java  Stories.java  TopStories.java  ZhihuNews.java  ZhihuStart.java  ZhihuStory.java
src/main/java/com/aaron/domain/: MeizhiApi.java  MeizhiRequest.java  PengfuApi.java  PengfuRequest.java  ZhihuApi.java  ZhihuRequest.java
src/main/java/com/aaron/looklook/: MainActivity.java
src/main/java/com/aaron/utils/: PengfuJsoup.java  Util.java
src/main/java/com/aaron/view/: BaseFragment.java  MeizhiActivity.java  MeizhiFragment.java  PengfuActivity.java  PengfuFragment.java  SplashActivity.java  ZhihuFragment.java  ZhihustoryActivity.java
src/main/res/drawable/: background_cards.xml  side_nav_bar.xml  tab_text_bg.xml
src/main/res/layout/: activity_main.xml  activity_meizhi.xml  activity_pengfu.xml  activity_splash.xml  activity_zhihustory.xml  fragment_meizhi.xml  fragment_pengfu.xml  fragment_zhihu.xml  item_meizhi.xml  item_pengfu.xml  item_top.xml  item_zhihu.xml  nav_header_main.xml
src/main/res/menu/: activity_main_drawer.xml  main.xml
src/main/res/values/: strings.xml
src/test/java/com/aaron/looklook/: ExampleUnitTest.java
