<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#dddddd">

    <com.jude.easyrecyclerview.EasyRecyclerView
        android:id="@+id/rv_pengfu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:recyclerClipToPadding="true"
        app:recyclerPaddingLeft="4dp"
        app:recyclerPaddingRight="4dp"
        app:scrollbarStyle="insideOverlay"
        app:scrollbars="none"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_pengfu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="30dp"
        android:src="@drawable/ic_arrow_upward_black_24dp"
        />
</RelativeLayout>